<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProblemTrgovackogPutnika.exe" version="1.0.0.1" publicKeyToken="9c8e8062a9d5a58f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProblemTrgovackogPutnika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProblemTrgovackogPutnika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProblemTrgovackogPutnika.exe" size="1130928">
      <assemblyIdentity name="ProblemTrgovackogPutnika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3qYiOc6pDcR8mECPp/uZzfVs5CDecuTmj005H5HM9VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="114356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3X1QOHie7tAktRt94eTlz1lJ9zpI9iBV3fa1oI6AUYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProblemTrgovackogPutnika.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOVRA-PC\Ivan" issuerKeyHash="602ff388ad72a0ce67bb271bfeeeec1b01a9b3db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GoiYI86y9Sol8iv7EEFBRPVvOUNK6EJzp+SwOnhd4Dk=</DigestValue></Reference></SignedInfo><SignatureValue>SvbSZiCj43ESVu10BtgUefLExqFgJzQh1CGUSurfQtzmgpNyMuqBg1thmUeVtdR4X42OgEq3Af3X3vsEdJizT7MDcfzmbsUsOLssngP/sdl2gOQ5FyXqY8Ku5fvUD/4kODl2/VFzQJ4spdAivjhhbYcd8S+mUTFlFTKefT0IzZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUV7j2lbqUMS8NU8r4WdFJ0PsDtfzMRy2IPsCbBTYPY3lfeLJGp2+VH39ne5Ex11i0EN0gPaLRzT57ghcgSaYAfsOFzNum+l4bXcAn8pj5O41A7+tiHE7B6nhjXfjkt67p+L7OySY4w3/16ZkkAHzzxbPvS/iMuRn4UYtpQPzRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39e05d783ab0e4a77342e84a43396ff544414110fb2bf2252af5b2ce2398881a" Description="" Url=""><as:assemblyIdentity name="ProblemTrgovackogPutnika.exe" version="1.0.0.1" publicKeyToken="9c8e8062a9d5a58f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOVRA-PC\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fluTUh31CSvgLqGYfTvhq+RMNTVsMJlPE8iWU2j1S5E=</DigestValue></Reference></SignedInfo><SignatureValue>pAKdufrE+XO6IDW9EOuVn/ollZOOPAdDxdwin0HaYF/ux0baPACxfJbwAeH84ENYM5IIr4ZNF7pGDN28LcU9DElfoFs8JB5OXyzwFjtPvegarwXpC4X20ZR98L30lYeY/JkhE269s8PX25Qn+c0og6gtSSpRjYN/KwbmkT3sCNE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUV7j2lbqUMS8NU8r4WdFJ0PsDtfzMRy2IPsCbBTYPY3lfeLJGp2+VH39ne5Ex11i0EN0gPaLRzT57ghcgSaYAfsOFzNum+l4bXcAn8pj5O41A7+tiHE7B6nhjXfjkt67p+L7OySY4w3/16ZkkAHzzxbPvS/iMuRn4UYtpQPzRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUxRWIW02qJFNZ9CVelYNqTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABPAFYAUgBBAC0AUABDAFwASQB2AGEAbjAeFw0xNjA2MTIxODQwNDlaFw0xNzA2MTMwMDQwNDlaMCUxIzAhBgNVBAMeGgBMAE8AVgBSAEEALQBQAEMAXABJAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFRXuPaVupQxLw1TyvhZ0UnQ+wO1/MxHLYg+wJsFNg9jeV94skanb5Uff2d7kTHXWLQQ3SA9otHNPnuCFyBJpgB+w4XM26b6XhtdwCfymPk7jUDv62IcTsHqeGNd+OS3run4vs7JJjjDf/XpmSQAfPPFs+9L+Iy5GfhRi2lA/NFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALfrnanvp/jqDoT4JuW727tIHPpYJrnUqw4lbsMTsBIjGn0AQwPFV2C3tWckRU4EYpVYd3LxDo2CYlwjsOuxUgeuZOgN02QFr5xpTHH4BsTlzOkNzcgGM7f3XLfu5XqZyyLyUwpXp2LXerMaXMTMW3iTkkWuhth+kuiGZjyLCsYi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>